AppCustoVIagem/AppCustoViagem/ListaPedagios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagem.ListaPedagios">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Selecione para remover" FontSize="Title" HorizontalTextAlignment="Center" />

            <Label x:Name="lbl_msg_lista_vazia" Text="Nenhum pedágio adicionado ainda :(" IsVisible="false" />

            <ListView x:Name="lst_lista_pedagios" Footer="" Background="#FFFFFF" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked"></MenuItem>
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                                    <Label Text="{Binding NroPedagio}" TextColor="Red" HorizontalOptions="Start" FontSize="Large" />
                                    <Label Text="{Binding Valor}" FontSize="Large"/>
                                </StackLayout>
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Somar pedágios" HorizontalOptions="Center" FontSize="Large" Clicked="Button_Clicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>